group 'MWCP_SPARK'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'


repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

jar {
    zip64 = true
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-compiler
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile 'org.apache.spark:spark-graphx_2.10:2.0.2'
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
}
